[env:nanoatmega328new]
platform      = atmelavr
board         = nanoatmega328new
framework     = arduino
monitor_speed = 115200
upload_port   = COM6

; nanoatmega328new = post-2018 clone Nanos with CH340 chip / new optiboot bootloader
; If upload fails with stk500 error, try: board = nanoatmega328
