[env:nanoatmega328new]
platform  = atmelavr
board     = nanoatmega328new
framework = arduino
monitor_speed = 115200
upload_port   = COM6

; nanoatmega328new = post-2018 clone Nanos with new optiboot bootloader
; If this fails too, try: board = nanoatmega328 (old bootloader)
