# G500 — Camera Service (Innomaker U20CAM 1080p USB webcam via V4L2/OpenCV)
# Target: Raspberry Pi 5 (ARM64)
FROM python:3.11-slim

WORKDIR /app

# System deps for OpenCV V4L2 capture
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libv4l-dev \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY camera/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY camera/ .

ENV STREAM_PORT=8080
ENV STREAM_HOST=0.0.0.0
ENV CAMERA_INDEX=0

EXPOSE 8080

CMD ["python", "webcam_stream.py"]
